meta {
  name: Get List
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/api/lists
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  ## Response
  
  ```json
  [
    {
      "id": 11,
      "title": "another",
      "createdAt": "2024-09-14T02:28:55.131Z",
      "updatedAt": "2024-09-14T02:28:55.131Z",
      "userId": 1
    },
    {
      "id": 12,
      "title": "Another One",
      "createdAt": "2024-09-28T03:56:39.501Z",
      "updatedAt": "2024-09-28T03:56:39.501Z",
      "userId": 3
    }
  ]
  ```
}
