meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/users/login
  body: json
  auth: none
}

body:json {
  {
    "username" : "{{username}}",
    "password" :  "{{password}}",
    "timestamp" : {{timestamp}},
    "hash" : "{{hash}}"
  }
}

vars:pre-request {
  username: user
  password: password
}

script:pre-request {
  const moment = require("moment");
  
  const unixTimestamp = moment().unix();
  
  const username = bru.getVar("username");
  const password = bru.getVar("password");
  const CryptoJS = require("crypto-js");
  const hash = CryptoJS.SHA256(username + password + unixTimestamp);
  
  bru.setVar("timestamp",unixTimestamp);
  bru.setVar("hash",hash.toString(CryptoJS.enc.Hex));
}

script:post-response {
  bru.setEnvVar("accessToken",res.body.accessToken)
  bru.setEnvVar("refreshToken",res.body.refreshToken)
}
